# Servlet-SQL-JSP

./: .gitignore  README.md  README.txt  pom.xml
MySQL/: meloman_db.mwb  meloman_db.sql  passwords.txt
MySQL/Damp_Structure_and_Data/: meloman_db_address.sql  meloman_db_music_type.sql  meloman_db_role.sql  meloman_db_users.sql  meloman_db_users_has_music_type.sql
src/main/java/com/gmail/andreyzarazka/dao/: AbstractModelDAO.java  AddressDAO.java  ExceptionDAO.java  ExceptionDBProperties.java  FactoryDAO.java  MusicTypeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/gmail/andreyzarazka/dao/dbquery/: AddressDBQueryDAO.java  MusicTypeDBQueryDAO.java  RoleDBQueryDAO.java  UserDBQueryDAO.java
src/main/java/com/gmail/andreyzarazka/domain/: Address.java  Model.java  MusicType.java  Role.java  User.java
src/main/java/com/gmail/andreyzarazka/servlets/: AdminControlPanelServlet.java  AdminCreateServlet.java  AdminDeleteServlet.java  AdminEditServlet.java  AdminLogInServlet.java  AdminPageServlet.java  AdminStartServlet.java  AdminViewServlet.java  SignUpServlet.java
src/main/java/com/gmail/andreyzarazka/servlets/moderator/: ModeratorEditServlet.java  ModeratorLogInServlet.java  ModeratorPageServlet.java  ModeratorPanelServlet.java  ModeratorViewServlet.java
src/main/java/com/gmail/andreyzarazka/servlets/user/: UserLogInServlet.java  UserViewServlet.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: adminPage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/main/webapp/pages/: adminCreate.jsp  adminEdit.jsp  blank.jsp  controlPanel.jsp  index.jsp  login.jsp  moderatorEdit.jsp  moderatorPage.jsp  moderatorPanel.jsp  signUp.jsp  tables.jsp  userPage.jsp
src/main/webapp/pages/moderator/: moderatorEdit.jsp
